VITE_FIREBASE_APIKEY=AIzaSyDYAmF3cIm8zScmM-x_EBs3K0LlUXMli10
VITE_FIREBASE_AUTHDOMAIN=micro-task-and-earning-plat.firebaseapp.com
VITE_FIREBASE_PROJECTID=micro-task-and-earning-plat
VITE_FIREBASE_STORAGE=micro-task-and-earning-plat.appspot.com
VITE_FIREBASE_MESSAGING=654550791292
VITE_FIREBASE_APPID=1:654550791292:web:6552e7cbf37523c16885f9
